@import url('https://fonts.googleapis.com/css?family=Comfortaa')




*
    margin: 0
    padding: 0
    

body
    background-color: rgb(255, 255, 255)


.landingContainer
    width: 90%
    max-width: 1000px
    background-color: #f9f9f9
    box-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    margin: 4% 5% 5% 5%
    border-radius: 10px
    margin: 30px auto
    


    nav
        width: 100%
        height: 60px
        border-top-right-radius: 10px
        border-top-left-radius: 10px
        font-size: 15px


.list
    float: right
    margin: 21.3px 0
    margin-right: 20px


    li
        color: black
        list-style: none
        display: inline
        padding: 21px
        transition-duration: 500ms

    li:hover
        background-color: rgba(94, 94, 94, 0.2)


.landingTable
    width: 100%
    
    text-align: center


.landingCell
    display: block
    padding: 7%
    color: rgb(41, 41, 41)


    img
        margin: 0 0 40px 0
        width: 40%
        max-width: 500px
        max-width: 250px


    h1
        font-family: 'Comfortaa', cursive
        margin-bottom: 20px
        font-size: 5vw

    p
        padding: 0 10%
        font-size: 1rem
        font-weight: 540

/* CLASSES TO ADD */
    
.banner_flip
    transform: rotateY(180deg)



/* CLASSES TO ADD */



.banner_back
    position: absolute
    top: 0
    width: 100%
    height: calc(100% + 1px)
    max-height: 700px
    border-radius: 5px
    transform: rotateY(180deg)
    display: flex
    align-items: center
    justify-content: center
    
    


    .back_content
        margin: 10%
        max-height: 100%
        overflow-y: auto
    
        button
            margin: 20px 0 
            border: none
            width: 100px
            height: 40px
            border-radius: 10px
            box-shadow: 0 5px 10px rgba(0,0,0,0.15)
            margin-left: 10px

        button:hover
            box-shadow: 0 5px 10px rgba(0,0,0,0.2)
        h1
            margin: 20px 0
            font-family: 'Comfortaa', cursive
            font-weight: 300 


.banner
    
    perspective: 1000px
    width: 90%
    max-width: 1000px
    height: 60vw
    max-height: 700px
    box-shadow: 0 0.1rem 0.5rem rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    border-radius: 5px
    margin: 50px auto
    transition: all 250ms linear
    

    .table
        position: relative
        padding: 0
        margin: 0
        overflow: hidden
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        justify-content: center
        align-items: center


        .full_cell
            height: 100%
            width: 50%
            transition-duration: 250ms

            
        .banner_img
            height: 60vw
            max-height: 700px
            width: 100%
            object-fit: cover
            border-radius: 5px 0 0 5px 
            transition-duration: 500ms
            

        #fullscreen
            width: 45px
            height: 45px
            background-image: url(./img/fullscreen.svg)
            background-repeat: no-repeat
            background-size: 50px
            background-position: center
            background-color: rgba(38, 38, 38, 0.5)
            border-radius: 5px
            transition-duration: 500ms
            z-index: 10
            position: absolute
            top: 0
            margin: 10px

        #fullscreen:hover
            background-color: rgba(38, 38, 38, 0.8)
            border-radius: 10px

.banner_content
    width: 50%
    height: 100%
    max-height: 60vw
    padding: 0 20px 0 20px
    color: #514354
    font-size: 4vw
    transition: all 250ms ease-in-out
    overflow-y: auto

    h1
        font-family: 'Comfortaa', cursive
        font-weight: 300
        font-size: 4vw
        text-transform: uppercase
        padding: 20px 0 


    p
        max-height: 300px
        font-size: 1rem
        margin-bottom: 50px

    button
        width: 50px
        height: 50px
        display: block
        background-color: #4baf66
        background-image: url(./img/arrow.svg)
        background-repeat: no-repeat
        background-position: center
        border-radius: 30px
        border: none
        margin: 0 auto
        margin-bottom: 20px
        transition-duration: 500ms
        color: #fff
        box-shadow: 0 0.1rem 0.5rem rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

    button:hover
        box-shadow: 0 5px 10px rgba(0,0,0,0.12), 0 5px 10px rgba(0,0,0,0.24)
        

    .images
        padding-left: 20px
        height: 45vw
        max-height: 500px
        
        overflow-y: auto
        

        img
            width: 100px
            height: 100px
            margin-right: 20px
            margin-bottom: 20px
            float: left
            display: inline
            object-fit: cover
            transition-duration: 500ms
            border-radius: 5px
            box-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
            

        
        img:hover
            z-index: 2
            position: relative
            box-shadow: 0 1.5rem 2.8rem rgba(0,0,0,0.15), 0 1rem 1rem rgba(0,0,0,0.15)
            transform: translate(0,-0.0.5rem) scale(1.01)
            


.overlay_back
    position: fixed
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.8)
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    transition-duration: 500ms
    opacity: 1
    


    .prev
        top: calc(50vh - 50px)
        left: 1vw
        object-position: center
        transition-duration: 500ms

    .next
        top: calc(50vh - 50px)
        right: 1vw
        object-position: center
        transition-duration: 500ms
    
    .switchIMG
        z-index: 20
        position: absolute
        background: none
        border: none
        color: white
        font-size: 50px
        padding: 0 20px


    .prev:hover, .next:hover
        background-color: rgba(255,255,255, 0.3)
        border-radius: 10px
        

    .overlay_content
        transition-duration: 500ms
        


        img
            width: auto
            height: auto
            max-width: 80vw
            max-height: 80vh
            object-fit: cover
            object-position: center
            margin: auto
            border-radius: 10px
            
            

        .close
            position: absolute
            top: 1vh
            right: 3vh
            background: none
            border: none
            color: white
            font-size: 20px
            transition-duration: 500ms
            width: 40px
            height: 40px
            border-radius: 20px
            

        button:hover
            background-color: rgba(255,255,255,0.5)

*::-webkit-scrollbar 
    width: 10px
    
*::-webkit-scrollbar-track
    background: #b5b5b5
    border-radius: 3px
*::-webkit-scrollbar-thumb
    background: #797c7c
    border-radius: 3px
*::-webkit-scrollbar-thumb:hover 
    background: #575b5b


@keyframes fadein
    0% 
        opacity: 0
    100%
        opacity: 1